# MyLoginApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: LoginActivity.java  UserProfile.java
app/src/main/res/layout/: activity_login.xml  activity_userprofile.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myloginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
